host = 'cfdtlsmjp4j3.us-east-2.rds.amazonaws.com'
user = 'admin'
password = 'kwsher2000'
port = 3306
database = 'database-1'
schema = 'superstore'
bucket = 'lambda-project-william'
url = "https://virtserver.swaggerhub.com/wcd_de_lab/top10/1.0.0/add"